{
  "name": "@sheetwrite/example-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ./index.html",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sheetwrite/core": "workspace:*",
    "@sheetwrite/vue": "workspace:*",
    "vue": ">=3.4"
  }
}
