{
  "name": "sheetwrite-release-vue",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@sheetwrite/core": "file:artifacts/sheetwrite-core-0.1.0.tgz",
    "@sheetwrite/vue": "file:artifacts/sheetwrite-vue-0.1.0.tgz",
    "@sheetwrite/wasm": "file:artifacts/sheetwrite-wasm-0.1.0.tgz",
    "vue": "3.5.39"
  }
}
